<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sortearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sortearPedra"
        android:text="@string/sortear" />

    <TextView
        android:id="@+id/numeroTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/numeroSorteadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numeros_sorteados" />

    <TextView
        android:id="@+id/card1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/card2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/card3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/bingoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>